==> 2024-07-28 15:23:05 <==
# cmd: C:\Users\onerito\miniconda3\Scripts\conda-script.py create --name solarium python=3.12 tqdm
# conda version: 24.5.0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.4-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::python-3.12.4-h889d299_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h8a93ad2_20
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.12', 'tqdm']
==> 2024-07-28 15:24:18 <==
# cmd: C:\Users\onerito\miniconda3\Scripts\conda-script.py install pywin32
# conda version: 24.5.0
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pywin32-306-py312h53d5487_2
# update specs: ['pywin32']
